PyprTextTools/MainWindow.xaml

<Window x:Class="PyprTextTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
	<Grid>
		<TabControl HorizontalAlignment="Left" Height="284" Margin="31,26,0,0" VerticalAlignment="Top" Width="463">
			<TabItem Header="Separate Data">
				<Grid Background="#FFE5E5E5">
					<ListBox x:Name="lbFilesToConsider_Copy" HorizontalAlignment="Left" Height="100" Margin="23,108,0,0" VerticalAlignment="Top" Width="385"/>
					<Button x:Name="btnOpenDiaglog_Copy"  Click="btnOpenFile2_click" Content="..." HorizontalAlignment="Left" Margin="413,186,0,0" VerticalAlignment="Top" Width="30" ToolTip="Open dialog to select files to process" RenderTransformOrigin="-0.667,0.455"/>
					<TextBox x:Name="tbTargetLocation_Copy" HorizontalAlignment="Left" Height="23" Margin="23,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" ToolTip="location for processed files" Text="C:\Projects\Playground\01TestData\output"/>
					<Button x:Name="btnDialogTargetLocation_Copy" Click="btnOpenTargetLocationDialog2_click" Content="..." HorizontalAlignment="Left" Margin="384,63,0,0" VerticalAlignment="Top" Width="37" ToolTip="Open dialog to select traget location for files"/>
					<CheckBox x:Name="cbUseParallelForEach" Content="Use ParallelForEach" HorizontalAlignment="Left" Margin="253,27,0,0" VerticalAlignment="Top" IsThreeState="True"/>
					<ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="15" Margin="23,213,0,0" VerticalAlignment="Top" Width="184"/>
					<Button x:Name="btnProcess" Content="Process" Click="btnProcess_click" HorizontalAlignment="Left" Margin="368,213,0,0" VerticalAlignment="Top" Width="75"/>
					<ProgressBar x:Name="subProgreeBar1" HorizontalAlignment="Left" Height="10" Margin="23,235,0,0" VerticalAlignment="Top" Width="100"/>
					<Label x:Name="lblStatus" Content="h" HorizontalAlignment="Left" Margin="244,213,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.588,0.5"/>
					<Label x:Name="lblTimer" Content="" HorizontalAlignment="Left" Margin="15,17,0,0" VerticalAlignment="Top" Width="117"/>
					<Label Content="Processing Time" HorizontalAlignment="Left" Margin="15,-9,0,0" VerticalAlignment="Top"/>
					<Label Content="Output location" HorizontalAlignment="Left" Margin="23,36,0,0" VerticalAlignment="Top" Width="100"/>
					<Label Content="Files to be separated out" HorizontalAlignment="Left" Margin="23,82,0,0" VerticalAlignment="Top"/>
				</Grid>
			</TabItem>
			<TabItem Header="Validate Data">
				<Grid Background="#FFE5E5E5"/>
			</TabItem>
			<TabItem Header="Create Data">
				<Grid Background="#FFE5E5E5" Margin="10,0,-10,0"/>
			</TabItem>
			<TabItem Header="Separate Files">
				<Grid Background="#FFE5E5E5">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="205*"/>
						<ColumnDefinition Width="248*"/>
					</Grid.ColumnDefinitions>
					<Button x:Name="btnOpenDiaglog"  Click="btnOpenFile_click" Content="..." HorizontalAlignment="Left" Margin="208,186,0,0" VerticalAlignment="Top" Width="30" ToolTip="Open dialog to select files to process" RenderTransformOrigin="-0.667,0.455" Grid.Column="1"/>
					<RadioButton Content="Month End" HorizontalAlignment="Left" Margin="10,20,0,0" VerticalAlignment="Top"/>
					<RadioButton Content="Week End" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
					<ListBox x:Name="lbFilesToConsider" HorizontalAlignment="Left" Height="100" Margin="23,108,0,0" VerticalAlignment="Top" Width="385" Grid.ColumnSpan="2"/>
					<TextBox x:Name="tbTargetLocation" HorizontalAlignment="Left" Height="23" Margin="23,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="341" ToolTip="location for processed files" Grid.ColumnSpan="2"/>
					<Button x:Name="btnDialogTragetLocation" Click="btnOpenTargetLocationDialog_click" Content="..." HorizontalAlignment="Left" Margin="179,63,0,0" VerticalAlignment="Top" Width="37" ToolTip="Open dialog to select traget location for files" Grid.Column="1"/>
				</Grid>
			</TabItem>
		</TabControl>

	</Grid>
</Window>
